FROM continuumio/miniconda3
LABEL maintainer="M. Edward (Ed) Borasky <znmeb@znmeb.net>"

# add the MDB / ODBC tools
RUN apt-get update \
  && apt-get install -qqy --no-install-recommends \
  gnupg \
  mdbtools \
  mdbtools-dev \
  unixodbc-dev \
  && apt-get clean

# add PostgreSQL client tools
RUN mkdir -p /etc/apt/sources.list.d/
COPY pgdg.list.jupyter /etc/apt/sources.list.d/pgdg.list
RUN wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add - \
  && wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add - \
  && apt-get update \
  && apt-get install -qqy --no-install-recommends \
  libpq-dev \
  postgresql-client-10 \
  && apt-get clean

# add a non-privileged user
RUN useradd -s /bin/bash -U -m jupyter
RUN chown -R jupyter:jupyter /home/jupyter
WORKDIR /home/jupyter
USER jupyter
EXPOSE 8888

# just add Jupyter, pandas and psycopg2 - let users install what they need!
RUN conda create --yes --quiet -n jupyter python=3 jupyter pandas psycopg2
RUN echo "source activate jupyter; jupyter notebook --no-browser --ip=0.0.0.0 --port=8888" \
  > /home/jupyter/start-notebook.bash
CMD [ "/bin/bash", "-v", "/home/jupyter/start-notebook.bash" ]
