FROM postgres:10
LABEL maintainer="M. Edward (Ed) Borasky <znmeb@znmeb.net>"

# Install the MDB / ODBC tools, PostGIS, pgRouting and foreign data wrappers
RUN apt-get update \
  && apt-get install -qqy --no-install-recommends \
    osm2pgrouting \
    osm2pgsql \
    postgis \
    postgresql-10-postgis-2.4 \
    postgresql-10-postgis-2.4-scripts \
    postgresql-10-postgis-scripts \
    postgresql-10-pgrouting \
    postgresql-10-mysql-fdw \
    postgresql-10-ogr-fdw \
    postgresql-10-python3-multicorn \
    awscli \
    bash-completion \
    build-essential \
    bzip2 \
    ca-certificates \
    command-not-found \
    curl \
    gdal-bin \
    git \
    libgdal-dev \
    libpq-dev \
    libudunits2-dev \
    mdbtools-dev \
    openssh-client \
    p7zip \
    postgresql-client-10 \
    proj-bin \
    python3-csvkit \
    spatialite-bin \
    tar \
    udunits-bin \
    unixodbc-dev \
    unrar-free \
    unzip \
    vim \
    wget \
  && apt-get clean \
  && apt-file update \
  && update-command-not-found \
  && mkdir -p /home/postgres \
  && usermod --shell /bin/bash --home /home/postgres --move-home postgres \
  && mkdir -p /home/postgres/Backups/ \
  && mkdir -p /docker-entrypoint-initdb.d/

# set up restores
COPY Backups/* /home/postgres/Backups/
COPY Backups/restore-all.sh /docker-entrypoint-initdb.d/
RUN chown -R postgres:postgres /home/postgres \
  && chmod +x /docker-entrypoint-initdb.d/restore-all.sh
