FROM amazonlinux:2-with-sources
LABEL maintainer="M. Edward (Ed) Borasky <znmeb@znmeb.net>"

RUN amazon-linux-extras install \
    postgresql9.6 \
    nano \
    vim \
  && yum install -y \
    awscli \
    curl \
    git \
    groff \
    lynx \
    postgresql \
    postgresql-contrib \
    postgresql-devel \
    postgresql-docs \
    postgresql-server \
    procps-ng \
    shadow-utils \
    wget \
  && yum clean all \
  && rm -rf /var/cache/yum

RUN useradd --shell /bin/bash --user-group --create-home dbsuper \
  && mkdir -p /home/dbsuper/Backups/ \
  && mkdir -p /home/dbsuper/Raw/ \
  && mkdir -p /home/dbsuper/Projects/
COPY clone-me.bash configure-git.bash /home/dbsuper/
RUN chmod +x /home/dbsuper/*.bash

USER postgres
RUN initdb --locale=en_US.utf8 --encoding=UTF8 -D /var/lib/pgsql/data/main \
  && pg_ctl start -w -D /var/lib/pgsql/data/main \
  && createuser --superuser dbsuper \
  && createdb --owner=dbsuper dbsuper \
  && pg_ctl stop -w -D /var/lib/pgsql/data/main

# do backups at the end so rest of image doesn't need a rebuild
USER root
COPY Backups/* /home/dbsuper/Backups/
COPY Raw/* /home/dbsuper/Raw/
RUN chown -R dbsuper:dbsuper /home/dbsuper

USER postgres
CMD pg_ctl -D /var/lib/pgsql/data/main start; /usr/bin/sleep 1001d
