FROM postgres:10
LABEL maintainer="M. Edward (Ed) Borasky <znmeb@znmeb.net>"

# Install the MDB / ODBC tools, PostGIS, pgRouting and foreign data wrappers
RUN apt-get update \
  && apt-get install -qqy --no-install-recommends \
  ca-certificates \
  gnupg \
  mdbtools \
  mdbtools-dev \
  postgis \
  postgresql-10-postgis-2.4 \
  postgresql-10-postgis-2.4-scripts \
  postgresql-10-postgis-scripts \
  postgresql-10-pgrouting \
  postgresql-10-mysql-fdw \
  postgresql-10-ogr-fdw \
  postgresql-10-python3-multicorn \
  unixodbc-dev \
  && apt-get clean

# 'postgres' Linux home directory
RUN mkdir -p /home/postgres \
  && usermod --shell /bin/bash --home /home/postgres --move-home postgres \
  && chown -R postgres:postgres /home/postgres
