FROM rocker/rstudio:latest
LABEL maintainer="M. Edward (Ed) Borasky <znmeb@znmeb.net>"

# add gnupg for PostgreSQL repo
RUN apt-get update \
  && apt-get install -qqy --no-install-recommends \
  gnupg \
  && apt-get clean

# add Debian packages
RUN mkdir -p /etc/apt/sources.list.d/
COPY pgdg.list.rstudio /etc/apt/sources.list.d/pgdg.list
RUN wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add - \
  && wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add - \
  && apt-get update \
  && apt-get install -qqy --no-install-recommends \
  libpq-dev \
  mdbtools \
  mdbtools-dev \
  postgresql-client-10 \
  r-cran-dbi \
  r-cran-rpostgresql \
  r-cran-rodbc \
  r-cran-rsqlite \
  unixodbc-dev \
  vim-nox \
  && apt-get clean

# install the new R database packages
RUN R -e 'install.packages(c("RPostgres", "odbc"), quiet = TRUE)'
