FROM rocker/rstudio:latest
LABEL maintainer="M. Edward (Ed) Borasky <znmeb@znmeb.net>"

# add gnupg for PostgreSQL repo
RUN apt-get update \
  && apt-get install -qqy --no-install-recommends \
  gnupg \
  && apt-get clean

# add Debian packages
RUN mkdir -p /etc/apt/sources.list.d/
COPY pgdg.list.rstudio /etc/apt/sources.list.d/pgdg.list
RUN wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add - \
  && apt-get update \
  && apt-get install -qqy --no-install-recommends \
    gdal-bin \
    libgdal-dev \
    libpq-dev \
    libudunits2-dev \
    mdbtools \
    mdbtools-dev \
    postgresql-client-10 \
    udunits-bin \
    unixodbc-dev \
    unrar-free \
    vim \
  && apt-get clean \
  && R -e 'install.packages(c("RPostgres", "odbc", "RSQLite"), quiet = TRUE)' \
  && mkdir -p /home/rstudio/Projects/ \
  && chown -R rstudio:rstudio /home/rstudio/
