FROM rocker/rstudio:latest
LABEL maintainer="M. Edward (Ed) Borasky <znmeb@znmeb.net>"

# add gnupg for PostgreSQL repo
RUN apt-get update \
  && apt-get install -qqy --no-install-recommends \
  gnupg \
  && apt-get clean

# add Debian packages
RUN mkdir -p /etc/apt/sources.list.d/
COPY pgdg.list.stretch /etc/apt/sources.list.d/pgdg.list
RUN wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add - \
  && apt-get update \
  && apt-get install -qqy --no-install-recommends \
    awscli \
    bash-completion \
    build-essential \
    bzip2 \
    ca-certificates \
    command-not-found \
    curl \
    gdal-bin \
    geotiff-bin \
    git \
    libgdal-dev \
    libgeotiff-dev \
    libpq-dev \
    librasterlite-dev \
    libspatialite-dev \
    libudunits2-dev \
    mdbtools-dev \
    openssh-client \
    osm2pgrouting \
    osm2pgsql \
    p7zip \
    postgresql-client-10 \
    proj-bin \
    python3-csvkit \
    rasterlite-bin \
    spatialite-bin \
    tar \
    udunits-bin \
    unixodbc-dev \
    unrar-free \
    unzip \
    vim \
    wget \
  && apt-get clean \
  && apt-file update \
  && update-command-not-found \
  && R -e 'install.packages(c("RPostgres", "odbc", "RSQLite"), quiet = TRUE)' \
  && mkdir -p /home/rstudio/Projects/ \
  && chown -R rstudio:rstudio /home/rstudio/
