FROM continuumio/miniconda3
LABEL maintainer="M. Edward (Ed) Borasky <znmeb@znmeb.net>"

# add gnupg for PostgreSQL repo
RUN apt-get update \
  && apt-get install -qqy --no-install-recommends \
  gnupg \
  && apt-get clean

# Official PostgreSQL repository
RUN mkdir -p /etc/apt/sources.list.d/
COPY pgdg.list.jessie /etc/apt/sources.list.d/pgdg.list
COPY backports.list.jessie /etc/apt/sources.list.d/backports.list

RUN wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add - \
  && apt-get update \
  && apt-get install -qqy --no-install-recommends \
    awscli \
    bash-completion \
    build-essential \
    command-not-found \
    curl \
    git \
    libpq-dev \
    libpqxx-dev \
    lynx \
    nano \
    openssh-client \
    postgresql-client-9.6 \
    vim \
    wget \
  && apt-get clean \
  && apt-file update \
  && update-command-not-found \
  && conda update conda --yes --quiet \
  && conda update --all --yes --quiet \
  && useradd -s /bin/bash -U -m jupyter \
  && mkdir -p /home/jupyter/Projects

COPY clone-me.bash \
   configure-git.bash \
   make-cookiecutter-project.bash \
   start-jupyter-notebook.bash /home/jupyter/
RUN chmod +x /home/jupyter/*.bash \
  && chown -R jupyter:jupyter /home/jupyter/
WORKDIR /home/jupyter
USER jupyter
RUN conda create --yes --quiet --name jupyter python=3 \
  geopandas \
  jupyter \
  matplotlib \
  pandas \
  psycopg2 \
  requests \
  seaborn \
  statsmodels
RUN echo "source activate jupyter; conda install --yes -c conda-forge cookiecutter osmnx" | /bin/bash
EXPOSE 8888
CMD /home/jupyter/start-jupyter-notebook.bash
