FROM rocker/rstudio:latest
LABEL maintainer="M. Edward (Ed) Borasky <znmeb@znmeb.net>"

# Do most of the directory creation up front
RUN mkdir -p /etc/apt/sources.list.d/ \
  && mkdir -p /usr/local/src/ \
  && mkdir -p /home/rstudio/Projects/
COPY help-the-terminal-is-broken.md clone-me.bash configure-git.bash /home/rstudio/

# Official PostgreSQL repository
COPY pgdg.list.stretch /etc/apt/sources.list.d/pgdg.list

# Backports
COPY backports.list.stretch /etc/apt/sources.list.d/backports.list

# Run as much of the stuff that needs "root" as we can now
RUN chmod +x /home/rstudio/*.bash \
  && chown -R rstudio:rstudio /home/rstudio/ \
  && apt-get update \
  && apt-get install -qqy --no-install-recommends \
  gnupg \
  && wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add - \
  && apt-get update \
  && apt-get install -qqy --no-install-recommends \
    awscli \
    bash-completion \
    build-essential \
    command-not-found \
    curl \
    emacs-nox \
    git \
    libgdal-dev \
    libpq-dev \
    libpqxx-dev \
    libssh2-1-dev \
    libudunits2-dev \
    lynx \
    nano \
    mdbtools-dev \
    openssh-client \
    postgresql-client-9.6 \
    unixodbc-dev \
    vim-nox \
    wget \
  && apt-get clean \
  && apt-file update \
  && update-command-not-found

ENV ESS_VERSION 17.11
RUN cd /usr/local/src \
  && wget http://ess.r-project.org/downloads/ess/ess-$ESS_VERSION.tgz \
  && tar xf ess-$ESS_VERSION.tgz \
  && cd ess-$ESS_VERSION \
  && make \
  && make install
