FROM amazonlinux:2-with-sources
LABEL maintainer="M. Edward (Ed) Borasky <znmeb@znmeb.net>"

RUN amazon-linux-extras install \
    postgresql9.6 \
    nano \
    vim \
  && yum install -y \
    awscli \
    curl \
    git \
    groff \
    lynx \
    postgresql \
    postgresql-contrib \
    postgresql-devel \
    postgresql-docs \
    postgresql-server \
    procps-ng \
    shadow-utils \
    wget \
  && yum clean all \
  && rm -rf /var/cache/yum

RUN useradd --shell /bin/bash --user-group --create-home dbsuper \
  && mkdir -p /home/dbsuper/Projects/ \
  && echo "alias l='ls -ACF --color=auto'" >> /etc/bashrc \
  && echo "alias ll='ls -ltrAF --color=auto'" >> /etc/bashrc
COPY home-scripts /home/dbsuper/
COPY amazon-scripts/1make-dbusers.bash /var/lib/pgsql/
RUN chmod +x /home/dbsuper/*.bash /var/lib/pgsql/1make-dbusers.bash
RUN chown postgres:postgres /var/lib/pgsql/1make-dbusers.bash

USER postgres
ARG DB_USERS_TO_CREATE
RUN initdb --locale=en_US.utf8 --encoding=UTF8 -D /var/lib/pgsql/data/main \
  && pg_ctl start -w -D /var/lib/pgsql/data/main \
  && createuser --superuser dbsuper \
  && createdb --owner=dbsuper dbsuper \
  && bash /var/lib/pgsql/1make-dbusers.bash \
  && pg_ctl stop -w -D /var/lib/pgsql/data/main

# do backups at the end so rest of image doesn't need a rebuild
USER root
COPY Backups /home/dbsuper/Backups
COPY Raw /home/dbsuper/Raw
RUN chown -R dbsuper:dbsuper /home/dbsuper

USER postgres
CMD pg_ctl -D /var/lib/pgsql/data/main start; /usr/bin/sleep 1001d
