FROM rocker/rstudio:latest
LABEL maintainer="M. Edward (Ed) Borasky <znmeb@znmeb.net>"

# add gnupg for PostgreSQL repo
RUN apt-get update \
  && apt-get install -qqy --no-install-recommends \
  gnupg \
  && apt-get clean

# Official PostgreSQL repository
RUN mkdir -p /etc/apt/sources.list.d/
COPY pgdg.list.stretch /etc/apt/sources.list.d/pgdg.list

RUN wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add - \
  && apt-get update \
  && apt-get install -qqy --no-install-recommends \
    awscli \
    bash-completion \
    build-essential \
    command-not-found \
    curl \
    git \
    libgdal-dev \
    libpq-dev \
    libssh2-1-dev \
    libudunits2-dev \
    lynx \
    nano \
    mdbtools-dev \
    openssh-client \
    unixodbc-dev \
    vim \
    wget \
  && apt-get clean \
  && apt-file update \
  && update-command-not-found \
  && mkdir -p /home/rstudio/Projects/
COPY clone-me.bash configure-git.bash /home/rstudio/
RUN chmod +x /home/rstudio/*.bash \
  && chown -R rstudio:rstudio /home/rstudio/
