FROM continuumio/anaconda3
LABEL maintainer="M. Edward (Ed) Borasky <znmeb@znmeb.net>"

# add gnupg for PostgreSQL repo
RUN apt-get update \
  && apt-get install -qqy --no-install-recommends \
  gnupg \
  && apt-get clean

# Official PostgreSQL repository
RUN mkdir -p /etc/apt/sources.list.d/
COPY pgdg.list.jessie /etc/apt/sources.list.d/pgdg.list

RUN wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add - \
  && apt-get update \
  && apt-get install -qqy --no-install-recommends \
    awscli \
    bash-completion \
    build-essential \
    bzip2 \
    ca-certificates \
    command-not-found \
    curl \
    gdal-bin \
    git \
    libgdal-dev \
    libpq-dev \
    libudunits2-dev \
    mdbtools-dev \
    openssh-client \
    p7zip \
    postgresql-client-10 \
    proj-bin \
    python3-csvkit \
    spatialite-bin \
    tar \
    udunits-bin \
    unixodbc-dev \
    unrar-free \
    unzip \
    vim \
    wget \
  && apt-get clean \
  && apt-file update \
  && update-command-not-found \
  && conda update conda --yes --quiet \
  && conda install ipyparallel geopandas --yes --quiet \
  && pip install --upgrade cookiecutter \
  && useradd -s /bin/bash -U -m jupyter \
  && mkdir -p /home/jupyter/Projects

COPY start-jupyter-notebook.bash /home/jupyter/
RUN chmod +x /home/jupyter/start-jupyter-notebook.bash \
  && chown -R jupyter:jupyter /home/jupyter/
WORKDIR /home/jupyter
USER jupyter
EXPOSE 8888
CMD /home/jupyter/start-jupyter-notebook.bash
