FROM postgres:10
LABEL maintainer="M. Edward (Ed) Borasky <znmeb@znmeb.net>"

# Install the MDB / ODBC tools, PostGIS, pgRouting and foreign data wrappers
RUN apt-get update \
  && apt-get install -qqy --no-install-recommends \
    osm2pgsql \
    osmosis \
    postgis \
    postgresql-10-postgis-2.4 \
    postgresql-10-postgis-2.4-scripts \
    postgresql-10-postgis-scripts \
    postgresql-10-pgrouting \
    postgresql-10-mysql-fdw \
    postgresql-10-ogr-fdw \
    postgresql-10-python3-multicorn \
    awscli \
    bash-completion \
    build-essential \
    bzip2 \
    ca-certificates \
    cmake \
    command-not-found \
    curl \
    expat \
    gdal-bin \
    geotiff-bin \
    git \
    libboost-dev \
    libboost-program-options-dev \
    libexpat1-dev \
    libgdal-dev \
    libgeotiff-dev \
    libpq-dev \
    libpqxx-dev \
    librasterlite2-dev \
    libspatialite-dev \
    libudunits2-dev \
    lynx \
    mdbtools-dev \
    nano \
    openssh-client \
    p7zip \
    postgresql-client-10 \
    proj-bin \
    python3-csvkit \
    rasterlite2-bin \
    spatialite-bin \
    tar \
    udunits-bin \
    unixodbc-dev \
    unrar-free \
    unzip \
    vim \
    wget \
  && apt-get clean \
  && apt-file update \
  && update-command-not-found \
  && mkdir -p /home/postgres \
  && usermod --shell /bin/bash --home /home/postgres --move-home postgres \
  && mkdir -p /home/postgres/Backups/ \
  && mkdir -p /home/postgres/Projects/ \
  && mkdir -p /docker-entrypoint-initdb.d/ \
  && mkdir -p /usr/local/src/

# Install osm2pgrouting from source
COPY osm2pgrouting-from-source.bash /usr/local/src/
RUN bash /usr/local/src/osm2pgrouting-from-source.bash

# set up automatic restores
COPY Backups/* /home/postgres/Backups/
COPY Backups/restore-all.sh /docker-entrypoint-initdb.d/
COPY configure-git.bash /home/postgres/
RUN chown -R postgres:postgres /home/postgres \
  && chmod +x /home/postgres/*.bash \
  && chmod +x /docker-entrypoint-initdb.d/restore-all.sh
