FROM amazonlinux:2-with-sources
LABEL maintainer="M. Edward (Ed) Borasky <znmeb@znmeb.net>"

# Packages from Amazon repos
RUN amazon-linux-extras install postgresql9.6 vim \
  && yum install -y postgresql-server postgresql-contrib postgres-devel

USER postgres
WORKDIR /var/lib/pgsql/

# configure database data, listen to all hosts and require passwords
RUN initdb -D /var/lib/pgsql/data \
  && echo "listen_addresses = '*'" >> /var/lib/pgsql/data/postgresql.conf \
  && echo "host all all all md5" >> /var/lib/pgsql/data/pg_hba.conf

# expose the port
EXPOSE 5432

# to do - securely set 'postgres' password and add service startup
