FROM postgres:9.6
LABEL maintainer="M. Edward (Ed) Borasky <znmeb@znmeb.net>"

# Do all the directory making / copying up front
RUN useradd --shell /bin/bash --user-group --create-home dbsuper \
  && mkdir -p /home/dbsuper/Backups/ \
  && mkdir -p /home/dbsuper/Raw/ \
  && mkdir -p /home/dbsuper/Projects/ \
  && mkdir -p /docker-entrypoint-initdb.d/ \
  && mkdir -p /usr/local/src/
COPY osm2pgrouting-from-source.bash /usr/local/src/
COPY make-dbsuper.sh Backups/restore-all.sh /docker-entrypoint-initdb.d/
COPY clone-me.bash configure-git.bash /home/dbsuper/
RUN chmod +x /home/dbsuper/*.bash \
  && chmod +x /docker-entrypoint-initdb.d/*.sh

# Repo for up-to-date R
COPY cran.list.jessie /etc/apt/sources.list.d/cran.list
RUN apt-key adv --keyserver keys.gnupg.net --recv-key 'E19F5F87128899B192B1A2C2AD5F960A256A04AF'

# Backports
COPY backports.list.jessie /etc/apt/sources.list.d/backports.list

# Install the MDB / ODBC tools, PostGIS, pgRouting and foreign data wrappers
RUN apt-get update \
  && apt-get install -qqy --no-install-recommends \
    osm2pgsql \
    osmctools \
    osmium-tool \
    osmosis \
    postgis \
    postgresql-9.6-postgis-2.4 \
    postgresql-9.6-postgis-2.4-scripts \
    postgresql-9.6-postgis-scripts \
    postgresql-9.6-pgrouting \
    postgresql-9.6-mysql-fdw \
    postgresql-9.6-ogr-fdw \
    postgresql-9.6-python3-multicorn \
    awscli \
    bash-completion \
    build-essential \
    bzip2 \
    ca-certificates \
    cmake \
    command-not-found \
    curl \
    emacs-nox \
    ess \
    expat \
    gdal-bin \
    geotiff-bin \
    git \
    less \
    libboost-dev \
    libboost-program-options-dev \
    libexpat1-dev \
    libgdal-dev \
    libgeotiff-dev \
    libpq-dev \
    libpqxx-dev \
    librasterlite-dev \
    libspatialite-dev \
    libudunits2-dev \
    lynx \
    mdbtools \
    mdbtools-dev \
    nano \
    openssh-client \
    p7zip \
    postgresql-client-9.6 \
    proj-bin \
    python-dev \
    python3-dev \
    python3-csvkit \
    rasterlite-bin \
    r-base-dev \
    spatialite-bin \
    tar \
    udunits-bin \
    unixodbc-dev \
    unrar-free \
    unzip \
    vim-nox \
    virtualenvwrapper \
    wget \
  && apt-get clean \
  && apt-file update \
  && update-command-not-found \
  && bash /usr/local/src/osm2pgrouting-from-source.bash

# set up automatic restores
# do backups at the end so rest of image doesn't need a rebuild
COPY Backups/* /home/dbsuper/Backups/
COPY Raw/* /home/dbsuper/Raw/
COPY Rprofile.site /home/dbsuper/.Rprofile
RUN chown -R dbsuper:dbsuper /home/dbsuper
