# postgis container
HOST_POSTGRES_PORT=5439
POSTGRES_PASSWORD=some.string.you.can.remember.that.nobody.else.can.guess
PGDATA=/var/lib/postgresql/data/pgdata

# rstudio server container
HOST_RSTUDIO_PORT=8787
