\connect "transportation-systems-main"

CREATE SCHEMA safety_hotline_tickets;
SET search_path TO safety_hotline_tickets, public;

DROP TABLE IF EXISTS safety_hotline_tickets;

CREATE TABLE safety_hotline_tickets (
  item_id integer,
  date_created date,
  description text,
  problem_location text,
  x double precision,
  y double precision,
  longitude double precision,
  latitude double precision
);
ALTER TABLE safety_hotline_tickets OWNER TO "transportation-systems";

\copy safety_hotline_tickets from '~/Raw/Safety_Hotline_Tickets.csv' with csv header

ALTER TABLE safety_hotline_tickets ADD COLUMN geom_4326 geometry;
UPDATE safety_hotline_tickets
  SET geom_4326 = ST_SetSRID(ST_MakePoint(longitude, latitude), 4326);

-- create a primary key - Django needs it
ALTER TABLE safety_hotline_tickets
  ADD COLUMN id serial;
ALTER TABLE safety_hotline_tickets
  ADD CONSTRAINT safety_hotline_tickets_pkey PRIMARY KEY (id);

-- VACUUM ANALYZE
VACUUM ANALYZE;
