\connect "transportation-systems-main"

DROP SCHEMA IF EXISTS origin_destination CASCADE;
CREATE SCHEMA origin_destination;
SET search_path TO origin_destination, public;

DROP TABLE IF EXISTS xwalk;

CREATE TABLE xwalk (
  tabblk2010 text,
  st text,
  stusps text,
  stname text,
  cty text,
  ctyname text,
  trct text,
  trctname text,
  bgrp text,
  bgrpname text,
  cbsa text,
  cbsaname text,
  zcta text,
  zctaname text,
  stplc text,
  stplcname text,
  ctycsub text,
  ctycsubname text,
  stcd115 text,
  stcd115name text,
  stsldl text,
  stsldlname text,
  stsldu text,
  stslduname text,
  stschool text,
  stschoolname text,
  stsecon text,
  stseconname text,
  trib text,
  tribname text,
  tsub text,
  tsubname text,
  stanrc text,
  stanrcname text,
  necta text,
  nectaname text,
  mil text,
  milname text,
  stwib text,
  stwibname text,
  blklatdd double precision,
  blklondd double precision,
  createdate date
);

\copy xwalk from '~/Raw/LODES/xwalk.csv' with csv header

-- geometry of interior point
ALTER TABLE xwalk ADD COLUMN geom_intpt_4326 geometry;
UPDATE xwalk
  SET geom_intpt_4326 = ST_Transform(ST_SetSRID(ST_MakePoint(blklondd, blklatdd), 4269), 4326);

ALTER TABLE xwalk ADD PRIMARY KEY (tabblk2010);

CREATE TABLE origin_destination (
  w_geocode text,
  h_geocode text,
  commuters integer,
  year integer
);
\copy origin_destination from '~/Raw/LODES/origin_destination.csv' with csv header

ALTER TABLE origin_destination ADD COLUMN id serial;
ALTER TABLE origin_destination ADD PRIMARY KEY (id);

CREATE TABLE workplace_area_characteristics (
  w_geocode text,
  c000 integer,
  ca01 integer,
  ca02 integer,
  ca03 integer,
  ce01 integer,
  ce02 integer,
  ce03 integer,
  cns01 integer,
  cns02 integer,
  cns03 integer,
  cns04 integer,
  cns05 integer,
  cns06 integer,
  cns07 integer,
  cns08 integer,
  cns09 integer,
  cns10 integer,
  cns11 integer,
  cns12 integer,
  cns13 integer,
  cns14 integer,
  cns15 integer,
  cns16 integer,
  cns17 integer,
  cns18 integer,
  cns19 integer,
  cns20 integer,
  cr01 integer,
  cr02 integer,
  cr03 integer,
  cr04 integer,
  cr05 integer,
  cr07 integer,
  ct01 integer,
  ct02 integer,
  cd01 integer,
  cd02 integer,
  cd03 integer,
  cd04 integer,
  cs01 integer,
  cs02 integer,
  cfa01 integer,
  cfa02 integer,
  cfa03 integer,
  cfa04 integer,
  cfa05 integer,
  cfs01 integer,
  cfs02 integer,
  cfs03 integer,
  cfs04 integer,
  cfs05 integer,
  year integer
);
\copy workplace_area_characteristics from '~/Raw/LODES/workplace_area_characteristics.csv' with csv header
ALTER TABLE workplace_area_characteristics ADD PRIMARY KEY (w_geocode);

CREATE TABLE residence_area_characteristics (
  h_geocode text,
  c000 integer,
  ca01 integer,
  ca02 integer,
  ca03 integer,
  ce01 integer,
  ce02 integer,
  ce03 integer,
  cns01 integer,
  cns02 integer,
  cns03 integer,
  cns04 integer,
  cns05 integer,
  cns06 integer,
  cns07 integer,
  cns08 integer,
  cns09 integer,
  cns10 integer,
  cns11 integer,
  cns12 integer,
  cns13 integer,
  cns14 integer,
  cns15 integer,
  cns16 integer,
  cns17 integer,
  cns18 integer,
  cns19 integer,
  cns20 integer,
  cr01 integer,
  cr02 integer,
  cr03 integer,
  cr04 integer,
  cr05 integer,
  cr07 integer,
  ct01 integer,
  ct02 integer,
  cd01 integer,
  cd02 integer,
  cd03 integer,
  cd04 integer,
  cs01 integer,
  cs02 integer,
  year integer
);
\copy residence_area_characteristics from '~/Raw/LODES/residence_area_characteristics.csv' with csv header
ALTER TABLE residence_area_characteristics ADD PRIMARY KEY (h_geocode);
