\connect "transportation-systems-main"

DROP SCHEMA IF EXISTS origin_destination CASCADE;
CREATE SCHEMA origin_destination;
SET search_path TO origin_destination, public;

DROP TABLE IF EXISTS xwalk;

CREATE TABLE xwalk (
  tabblk2010 text,
  st text,
  stusps text,
  stname text,
  cty text,
  ctyname text,
  trct text,
  trctname text,
  bgrp text,
  bgrpname text,
  cbsa text,
  cbsaname text,
  zcta text,
  zctaname text,
  stplc text,
  stplcname text,
  ctycsub text,
  ctycsubname text,
  stcd115 text,
  stcd115name text,
  stsldl text,
  stsldlname text,
  stsldu text,
  stslduname text,
  stschool text,
  stschoolname text,
  stsecon text,
  stseconname text,
  trib text,
  tribname text,
  tsub text,
  tsubname text,
  stanrc text,
  stanrcname text,
  necta text,
  nectaname text,
  mil text,
  milname text,
  stwib text,
  stwibname text,
  blklatdd double precision,
  blklondd double precision,
  createdate date
);

\copy xwalk from '~/Raw/LODES/xwalk.csv' with csv header

-- geometry of interior point
ALTER TABLE xwalk ADD COLUMN geom_intpt_4326 geometry;
UPDATE xwalk
  SET geom_intpt_4326 = ST_Transform(ST_SetSRID(ST_MakePoint(blklondd, blklatdd), 4269), 4326);

ALTER TABLE xwalk ADD PRIMARY KEY (tabblk2010);

CREATE TABLE origin_destination (
  w_geocode text,
  h_geocode text,
  commuters integer,
  year integer
);
\copy origin_destination from '~/Raw/LODES/origin_destination.csv' with csv header

ALTER TABLE origin_destination ADD COLUMN id serial;
ALTER TABLE origin_destination ADD PRIMARY KEY (id);
