\connect transportation-systems-main transportation-systems
SET search_path TO passenger_census, public;

DROP TABLE IF EXISTS ards;
CREATE TEMPORARY TABLE ards (
  route_id text,
  shape_id text,
  trip_count_2017 integer,
  trip_count_2009 integer,
  frequency_change double precision
);
\copy ards from '~/Raw/annual_route_difference_with_shapes-NEW.csv' with csv header

DROP TABLE IF EXISTS rsf;
CREATE TEMPORARY TABLE rsf (
  shape_id text,
  shape_pt_sequence integer,
  shape_pt_lat double precision,
  shape_pt_lon double precision
);
\copy rsf from '~/Raw/route_shapes_final-2.csv' with csv header

DROP TABLE IF EXISTS raw_points;
CREATE TEMPORARY TABLE raw_points
AS
SELECT rsf.shape_id, shape_pt_lat, shape_pt_lon, shape_pt_sequence, ards.route_id
FROM rsf
LEFT JOIN ards
ON rsf.shape_id = ards.shape_id;
ALTER TABLE raw_points ADD COLUMN geom_point_4326 geometry;
UPDATE raw_points
SET geom_point_4326 = ST_SetSRID(ST_MakePoint(shape_pt_lon, shape_pt_lat), 4326);

DROP TABLE IF EXISTS raw_linestrings;
CREATE TEMPORARY TABLE raw_linestrings
AS
SELECT shape_id, route_id,
       ST_MakeLine(geom_point_4326 ORDER BY shape_pt_sequence) AS geom_linestring
FROM raw_points
GROUP BY shape_id, route_id;

DROP TABLE IF EXISTS route_change;
CREATE TABLE route_change
AS
SELECT raw_linestrings.route_id, raw_linestrings.shape_id, 
       trip_count_2009, trip_count_2017, raw_linestrings.geom_linestring
FROM ards
LEFT JOIN raw_linestrings
ON ards.shape_id = raw_linestrings.shape_id;

ALTER TABLE route_change ADD COLUMN pct_change double precision;
UPDATE route_change
SET pct_change =
CASE WHEN trip_count_2009 > 0 THEN
  100.0 * (trip_count_2017 - trip_count_2009) / trip_count_2009
ELSE 99999
END;
ALTER TABLE route_change ADD PRIMARY KEY (shape_id);
