\connect "transportation-systems-main"

DROP SCHEMA IF EXISTS passenger_census CASCADE;
CREATE SCHEMA passenger_census;
SET search_path TO passenger_census, public;

CREATE TABLE passenger_census_raw (
  summary_begin_date date,
  route_number integer,
  direction integer,
  service_key text,
  stop_seq integer,
  location_id integer,
  public_location_description text,
  ons integer,
  offs integer,
  x_coord double precision,
  y_coord double precision
);
\copy passenger_census_raw from '~/Raw/passenger_census.csv' with csv header

-- add geometry column
ALTER TABLE passenger_census_raw ADD COLUMN geom_4326 geometry;
UPDATE passenger_census_raw
  SET geom_4326 = ST_Transform(ST_SetSRID(ST_MakePoint(x_coord, y_coord), 2913), 4326);

-- trim service_key
UPDATE passenger_census_raw
  SET service_key = trim(service_key);

-- tag with census block
CREATE TABLE passenger_census AS
SELECT summary_begin_date, route_number, direction, service_key, stop_seq, 
  location_id, public_location_description, ons, offs, x_coord, y_coord, geom_4326, 
  census_gis.tl_2017_41_tabblock10.geoid10 AS census_block
FROM passenger_census.passenger_census_raw
LEFT JOIN census_gis.tl_2017_41_tabblock10
ON ST_Contains(
  census_gis.tl_2017_41_tabblock10.wkb_geometry,
  ST_Transform(passenger_census_raw.geom_4326, 4269));
ALTER TABLE passenger_census OWNER TO "transportation-systems";

-- primary key
ALTER TABLE passenger_census ADD COLUMN id serial;
ALTER TABLE passenger_census ADD PRIMARY KEY (id);

-- summary
CREATE TABLE annual_route_ridership
AS
SELECT
  extract(year from summary_begin_date) AS year,
  route_number,
  direction,
  service_key,
  SUM(ons) AS total_ons,
  SUM(offs) AS total_offs
FROM passenger_census.passenger_census
GROUP BY year, route_number, direction, service_key
ORDER BY year, route_number, direction;

ALTER TABLE annual_route_ridership OWNER TO "transportation-systems";
ALTER TABLE annual_route_ridership ADD COLUMN id serial;
ALTER TABLE annual_route_ridership ADD PRIMARY KEY (id);

DROP TABLE passenger_census_raw;

-- census block polygons
CREATE TABLE or_census_block_polygons
AS
  SELECT geoid10 AS census_block, wkb_geometry FROM census_gis.tl_2017_41_tabblock10;

-- transform to SRID 4326
ALTER TABLE or_census_block_polygons ADD COLUMN geom_polygon_4326 geometry;
UPDATE or_census_block_polygons
  SET geom_polygon_4326 = ST_Transform(wkb_geometry, 4326);
ALTER TABLE or_census_block_polygons DROP COLUMN wkb_geometry;

CREATE TABLE wa_census_block_polygons
AS
  SELECT geoid10 AS census_block, wkb_geometry FROM census_gis.tl_2017_53_tabblock10;
ALTER TABLE wa_census_block_polygons ADD COLUMN geom_polygon_4326 geometry;
UPDATE wa_census_block_polygons
  SET geom_polygon_4326 = ST_Transform(wkb_geometry, 4326);
ALTER TABLE wa_census_block_polygons DROP COLUMN wkb_geometry;
