\connect "transportation-systems-main"

DROP SCHEMA IF EXISTS passenger_census CASCADE;
CREATE SCHEMA passenger_census;
SET search_path TO passenger_census, public;

CREATE TABLE passenger_census (
  summary_begin_date date,
  route_number integer,
  direction integer,
  service_key text,
  stop_seq integer,
  location_id integer,
  public_location_description text,
  ons integer,
  offs integer,
  x_coord double precision,
  y_coord double precision
);
\copy passenger_census from '~/Raw/passenger_census.csv' with csv header

-- add geometry column
ALTER TABLE passenger_census ADD COLUMN geom_4326 geometry;
UPDATE passenger_census
  SET geom_4326 = ST_Transform(ST_SetSRID(ST_MakePoint(x_coord, y_coord), 2913), 4326);

-- trim service_key
UPDATE passenger_census
  SET service_key = trim(service_key);

-- create a primary key - Django needs it
ALTER TABLE passenger_census
  ADD COLUMN id serial;
ALTER TABLE passenger_census
  ADD CONSTRAINT passenger_census_pkey PRIMARY KEY (id);
