\connect "transportation-systems-main"

CREATE SCHEMA biketown;
SET search_path TO biketown, public;

DROP TABLE IF EXISTS biketown;

CREATE TABLE biketown (
  route_id integer,
  payment_plan text,
  start_hub text,
  start_latitude double precision,
  start_longitude double precision,
  start_date_text text,
  start_time_text text,
  end_hub text,
  end_latitude double precision,
  end_longitude double precision,
  end_date_text text,
  end_time_text text,
  trip_type text,
  bike_id integer,
  bike_name text,
  distance_miles double precision,
  duration_text text,
  rental_access_path text,
  multiple_rental text
);

ALTER TABLE biketown OWNER TO "transportation-systems";

\copy biketown from '~/Raw/PublicTripData/2016_07.csv' with csv header
\copy biketown from '~/Raw/PublicTripData/2016_08.csv' with csv header
\copy biketown from '~/Raw/PublicTripData/2016_09.csv' with csv header
\copy biketown from '~/Raw/PublicTripData/2016_10.csv' with csv header
\copy biketown from '~/Raw/PublicTripData/2016_11.csv' with csv header
\copy biketown from '~/Raw/PublicTripData/2016_12.csv' with csv header
\copy biketown from '~/Raw/PublicTripData/2017_01.csv' with csv header
\copy biketown from '~/Raw/PublicTripData/2017_02.csv' with csv header
\copy biketown from '~/Raw/PublicTripData/2017_03.csv' with csv header
\copy biketown from '~/Raw/PublicTripData/2017_04.csv' with csv header
\copy biketown from '~/Raw/PublicTripData/2017_05.csv' with csv header
\copy biketown from '~/Raw/PublicTripData/2017_06.csv' with csv header
\copy biketown from '~/Raw/PublicTripData/2017_07.csv' with csv header
\copy biketown from '~/Raw/PublicTripData/2017_08.csv' with csv header
\copy biketown from '~/Raw/PublicTripData/2017_09.csv' with csv header
\copy biketown from '~/Raw/PublicTripData/2017_10.csv' with csv header
\copy biketown from '~/Raw/PublicTripData/2017_11.csv' with csv header
\copy biketown from '~/Raw/PublicTripData/2017_12.csv' with csv header
\copy biketown from '~/Raw/PublicTripData/2018_01.csv' with csv header
\copy biketown from '~/Raw/PublicTripData/2018_02.csv' with csv header
\copy biketown from '~/Raw/PublicTripData/2018_03.csv' with csv header

-- TBD timestamp processing!!!!

-- create a primary key - Django needs it
ALTER TABLE biketown
  ADD COLUMN id serial;
ALTER TABLE biketown
  ADD CONSTRAINT biketown_pkey PRIMARY KEY (id);

-- VACUUM ANALYZE
VACUUM ANALYZE;
