\connect "transportation-systems-main"

DROP SCHEMA IF EXISTS biketown CASCADE;
CREATE SCHEMA biketown;
SET search_path TO biketown, public;

CREATE TABLE biketown (
  route_id text,
  payment_plan text,
  start_hub text,
  start_latitude double precision,
  start_longitude double precision,
  start_date date,
  start_time time,
  end_hub text,
  end_latitude double precision,
  end_longitude double precision,
  end_date date,
  end_time time,
  trip_type text,
  bike_id text,
  bike_name text,
  distance_miles double precision,
  duration_text text,
  rental_access_path text,
  multiple_rental text,
  duration_minutes double precision
);

\copy biketown from '~/Raw/cleaned_biketown.csv' with csv header

-- GIS processing
ALTER TABLE biketown ADD COLUMN start_geom_4326 geometry;
UPDATE biketown
  SET start_geom_4326 = ST_SetSRID(ST_MakePoint(start_longitude, start_latitude), 4326);
ALTER TABLE biketown ADD COLUMN end_geom_4326 geometry;
UPDATE biketown
  SET end_geom_4326 = ST_SetSRID(ST_MakePoint(end_longitude, end_latitude), 4326);

ALTER TABLE biketown
  ADD COLUMN id serial;
ALTER TABLE biketown
  ADD CONSTRAINT biketown_pkey PRIMARY KEY (id);

-- materialized view - trip counts by origin and destination
CREATE MATERIALIZED VIEW trip_counts AS
  SELECT start_hub, start_geom_4326, end_hub, end_geom_4326,
    count(distance_miles) AS trips
  FROM biketown
  GROUP BY start_hub, start_geom_4326, end_hub, end_geom_4326
  ORDER BY trips DESC
;

VACUUM ANALYZE;
