\connect transportation-systems-main transportation-systems

DROP SCHEMA IF EXISTS biketown CASCADE;
CREATE SCHEMA biketown;
SET search_path TO biketown, public;

CREATE TABLE biketown (
  route_id text,
  payment_plan text,
  start_hub text,
  start_latitude double precision,
  start_longitude double precision,
  start_date date,
  start_time time,
  end_hub text,
  end_latitude double precision,
  end_longitude double precision,
  end_date date,
  end_time time,
  trip_type text,
  bike_id text,
  bike_name text,
  distance_miles double precision,
  duration_text text,
  rental_access_path text,
  multiple_rental text,
  duration_minutes double precision
);
\copy biketown from '~/Raw/cleaned_biketown.csv' with csv header
ALTER TABLE biketown OWNER TO "transportation-systems";
ALTER TABLE biketown ADD COLUMN id serial;
ALTER TABLE biketown ADD PRIMARY KEY (id);

CREATE TABLE biketown_hubs(
  hub text,
  longitude double precision,
  latitude double precision
);
\copy biketown_hubs from '~/Raw/biketown_hubs.csv' with csv header
ALTER TABLE biketown_hubs OWNER TO "transportation-systems";
ALTER TABLE biketown_hubs ADD COLUMN geom_4326 geometry;
UPDATE biketown_hubs
  SET geom_4326 = ST_SetSRID(ST_MakePoint(longitude, latitude), 4326);
ALTER TABLE biketown_hubs ADD COLUMN id serial;
ALTER TABLE biketown_hubs ADD PRIMARY KEY (id);

-- trip counts by origin and destination
CREATE TABLE trip_counts AS
  SELECT start_hub, end_hub, count(distance_miles) AS trips,
    start_hub = end_hub AS start_equals_end
  FROM biketown
  GROUP BY start_hub, end_hub, start_equals_end
  ORDER BY trips DESC
;
ALTER TABLE trip_counts ADD PRIMARY KEY (start_hub, end_hub);
